# Portf-lio

./: README.md
Integracao/: .gitignore
Integracao/Backend/: Dockerfile  (+1 more)
Integracao/Backend/PARS.Inhouse.Systems.Domain/: PARS.Inhouse.Systems.Domain.csproj
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/AutorizacaoEndpoints/: AnyPointUserEndpointPermission.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/GestaoIntegracao/: AnyPointStoreGestaoIntegracao.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/GestaoMapeamentosDepara/: AnyPointDeparas.cs  AnyPointStoreMapeamentoIntegracao.cs  Deparas.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/Menu/: AnyPointStoreMenu.cs  AnyPointStoreMenuIntegracao.cs  AnyPointStoreMenuRegra.cs  AnyPointStoreMenuUsuario.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/Permicoes/: AnyPointPermissaoUsuario.cs  AnyPointStorePermicoes.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/TipoTemplate/: AnyPointStoreTipoTemplate.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/User/: ApplicationUser.cs  ApplicationUserSPP.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/AnyPoint/Usuario/: AnyPointStoreUsuarioIntegracao.cs  AnyPointStoreUsuarioPermissao.cs  AnyPointStoreUsuarioRegra.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/Integracoes/Bacen/: IntegracaoBacenCotacaoMoeda.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Entities/Integracoes/Spp-Bimer-Invoce/: IntegracaoSppBimerDeParaMensagem.cs  IntegracaoSppBimerInvoce.cs  IntegracaoSppBimerInvoceItens.cs  IntegracaoSppBimerInvoceLogErros.cs  IntegracaoSppBimerInvoceResumo.cs
Integracao/Backend/PARS.Inhouse.Systems.Domain/Extensions/: LogErroMapper.cs
Integracao/Backend/PARS.Inhouse.Systems.Shared/: PARS.Inhouse.Systems.Shared.csproj
Integracao/Backend/PARS.Inhouse.Systems.Shared/DTOs/AnyPoint/Auth/: LoginDto.cs  RegisterDto.cs
Integracao/Backend/PARS.Inhouse.Systems.Shared/DTOs/AnyPoint/CadastroIntegracao/: GestaoIntegracoesDto.cs
Integracao/Backend/PARS.Inhouse.Systems.Shared/Enums/: EnumHelper.cs
(+611 files in other folders)
