server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  add_header Content-Security-Policy "
    default-src * data: blob: 'unsafe-inline' 'unsafe-eval';
    script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
    style-src * data: blob: 'unsafe-inline';
    font-src * data: blob: 'unsafe-inline';
    img-src * data: blob: 'unsafe-inline';
    connect-src * data: blob: 'unsafe-inline';
    frame-ancestors *;
    object-src *;
  " always;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
